{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "customskillsllc",
  "main": "src/index.js",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "86a8aa90786d4e2aa6e33f6e771bb446" }
  ]
}
